{
  "name": "react-dismissible",
  "version": "1.0.18-alpha.0",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "license": "Apache-2.0",
  "keywords": [
    "react"
  ],
  "bugs": {
    "url": "https://github.com/tinacms/tinacms/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tinacms/tinacms.git",
    "directory": "packages/react/react-dismissible"
  },
  "files": [
    "README.md",
    "build"
  ],
  "scripts": {
    "watch": "tinacms-scripts watch",
    "build": "tinacms-scripts build",
    "dev": "tinacms-scripts dev",
    "test": "jest --passWithNoTests"
  },
  "devDependencies": {
    "@testing-library/react": "^9.1.4",
    "@tinacms/scripts": "^0.1.11",
    "@types/jest": "^24.0.15",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2"
  }
}
