
<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/commons.1c48776064afad1204e7.css">@import url(https://rsms.me/inter/inter.css);@import url(https://fonts.googleapis.com/css?family=Inconsolata&display=swap);@font-face{font-family:tuner-regular;font-style:normal;font-weight:regular;font-display:fallback;src:url(/static/tunerweb-regular-9dfaf8d2369ac2d22e0cdfd74e8f3c8d.eot) format("embedded-opentype");src:url(/static/tunerweb-regular-9dfaf8d2369ac2d22e0cdfd74e8f3c8d.eot?#iefix) format("embedded-opentype"),url(/static/tunerweb-regular-7bb84301a65a55df7173e1b48e32ba91.woff) format("woff")}</style><meta name="generator" content="Gatsby 2.17.1"/><style type="text/css">.gatsby-resp-image-image{width:100%;height:100%;margin:0;vertical-align:middle;position:absolute;top:0;left:0;color:transparent;}</style><style type="text/css">
  .anchor {
    float: left;
    padding-right: 4px;
    margin-left: -20px;
  }
  h1 .anchor svg,
  h2 .anchor svg,
  h3 .anchor svg,
  h4 .anchor svg,
  h5 .anchor svg,
  h6 .anchor svg {
    visibility: hidden;
  }
  h1:hover .anchor svg,
  h2:hover .anchor svg,
  h3:hover .anchor svg,
  h4:hover .anchor svg,
  h5:hover .anchor svg,
  h6:hover .anchor svg,
  h1 .anchor:focus svg,
  h2 .anchor:focus svg,
  h3 .anchor:focus svg,
  h4 .anchor:focus svg,
  h5 .anchor:focus svg,
  h6 .anchor:focus svg {
    visibility: visible;
  }
</style><script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var hash = window.decodeURI(location.hash.replace('#', ''))
    if (hash !== '') {
      var element = document.getElementById(hash)
      if (element) {
        var offset = element.offsetTop
        // Wait for the browser to finish rendering before scrolling.
        setTimeout((function() {
          window.scrollTo(0, offset - 0)
        }), 0)
      }
    }
  })
</script><link rel="canonical" href="https://tinacms.org/cli/logged-in/" data-baseprotocol="https:" data-basehost="tinacms.org"/><style data-styled="bPbBpX  iKlytC cGqqyG htrPdV dcKJvj hkOFeR eprgzc cBvfqO jDTyPp eWXANP kDcSzU hpymps hOinrp YiQxO gLMGkS clYTXL bXPUGp dARpzz iQcVdY iwatvw ekKcaT bFOugu bPKxlb duVOwL fTDTby kAVnkP bXdoar hquCuG" data-styled-version="4.4.0">
/* sc-component-id: sc-kIPQKe */
.bPbBpX{opacity:1 !important;background-color:transparent !important;background-image:none !important;overflow:visible !important;position:absolute !important;top:0 !important;right:0 !important;height:100% !important;width:100% !important;-webkit-transition:all 200ms ease-out !important;transition:all 200ms ease-out !important;}
/* sc-component-id: sc-global-297076855 */
{/*! * Bootstrap Reboot v4.1.2 (https://getbootstrap.com/) * Copyright 2011-2018 The Bootstrap Authors * Copyright 2011-2018 Twitter,Inc. * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE) * Forked from Normalize.css,licensed MIT (https://github.com/necolas/normalize.css/blob/master/LICENSE.md) */} *,*::before,*::after{box-sizing:border-box;} html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;-webkit-tap-highlight-color:rgba(0,0,0,0);} @-ms-viewport{{width:device-width;}} article,aside,figcaption,figure,footer,header,hgroup,main,nav,section{display:block;} body{margin:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff;} [tabindex='-1']:focus{outline:0 !important;} hr{box-sizing:content-box;height:0;overflow:visible;} h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:0.5rem;} p{margin-top:0;margin-bottom:1rem;} abbr[title],abbr[data-original-title]{-webkit-text-decoration:underline;text-decoration:underline;-webkit-text-decoration:underline dotted;-webkit-text-decoration:underline dotted;text-decoration:underline dotted;cursor:help;border-bottom:0;} address{margin-bottom:1rem;font-style:normal;line-height:inherit;} ol,ul,dl{margin-top:0;margin-bottom:1rem;} ol ol,ul ul,ol ul,ul ol{margin-bottom:0;} dt{font-weight:700;} dd{margin-bottom:0.5rem;margin-left:0;} blockquote{margin:0 0 1rem;} dfn{font-style:italic;} b,strong{font-weight:bolder;} small{font-size:80%;} sub,sup{position:relative;font-size:75%;line-height:0;vertical-align:baseline;} sub{bottom:-0.25em;} sup{top:-0.5em;} a{color:#000;-webkit-text-decoration:none;text-decoration:none;background-color:transparent;-webkit-transition:all 85ms ease-out;transition:all 85ms ease-out;} a:hover{color:#EC4815;} p a,li a,blockquote a{color:#000;-webkit-text-decoration:underline;text-decoration:underline;-webkit-text-decoration-color:rgba(0,0,0,0.3);text-decoration-color:rgba(0,0,0,0.3);-webkit-text-decoration-skip:objects;-webkit-transition:all 85ms ease-out;transition:all 85ms ease-out;} p a:hover,li a:hover,blockquote a:hover,p a:focus,li a:focus,blockquote a:focus{-webkit-text-decoration-color:#EC4815;text-decoration-color:#EC4815;} a:not([href]):not([tabindex]){color:inherit;-webkit-text-decoration:none;text-decoration:none;} a:not([href]):not([tabindex]):hover,a:not([href]):not([tabindex]):focus{color:inherit;-webkit-text-decoration:none;text-decoration:none;} a:not([href]):not([tabindex]):focus{outline:0;} pre,code,kbd,samp{font-family:SFMono-Regular,Menlo,Monaco,Consolas,'Liberation Mono','Courier New',monospace;font-size:1em;} pre{margin-top:0;margin-bottom:1rem;overflow:auto;-ms-overflow-style:scrollbar;} figure{margin:0 0 1rem;} img{vertical-align:middle;border-style:none;} svg:not(:root){overflow:hidden;vertical-align:middle;} table{border-collapse:collapse;} caption{padding-top:0.75rem;padding-bottom:0.75rem;color:#6c757d;text-align:left;caption-side:bottom;} th{text-align:inherit;} label{display:inline-block;margin-bottom:0.5rem;} button{border-radius:0;} button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color;} input,button,select,optgroup,textarea{margin:0;font-family:inherit;font-size:inherit;line-height:inherit;} button,input{overflow:visible;} button,select{text-transform:none;} button,html [type='button'],[type='reset'],[type='submit']{-webkit-appearance:button;} button::-moz-focus-inner,[type='button']::-moz-focus-inner,[type='reset']::-moz-focus-inner,[type='submit']::-moz-focus-inner{padding:0;border-style:none;} input[type='radio'],input[type='checkbox']{box-sizing:border-box;padding:0;} input[type='date'],input[type='time'],input[type='datetime-local'],input[type='month']{-webkit-appearance:listbox;} textarea{overflow:auto;resize:vertical;} fieldset{min-width:0;padding:0;margin:0;border:0;} legend{display:block;width:100%;max-width:100%;padding:0;margin-bottom:0.5rem;font-size:1.5rem;line-height:inherit;color:inherit;white-space:normal;} progress{vertical-align:baseline;} [type='number']::-webkit-inner-spin-button,[type='number']::-webkit-outer-spin-button{height:auto;} [type='search']{outline-offset:-2px;-webkit-appearance:none;} [type='search']::-webkit-search-cancel-button,[type='search']::-webkit-search-decoration{-webkit-appearance:none;} ::-webkit-file-upload-button{font:inherit;-webkit-appearance:button;} output{display:inline-block;} summary{display:list-item;cursor:pointer;} template{display:none;} [hidden]{display:none !important;} :root{font-size:14px;line-height:20px;} html,body,#root{font-family:'Inter';width:100%;height:100%;-webkit-font-smooth:'antialiased';color:#000;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;overflow-x:hidden;} a{color:#000;-webkit-text-decoration:none;text-decoration:none;background-color:transparent;-webkit-transition:color 185ms ease,text-decoration-color 185ms ease;transition:color 185ms ease,text-decoration-color 185ms ease;} a:hover{color:#EC4815;} p a,li a,blockquote a{color:#000;-webkit-text-decoration:underline;text-decoration:underline;-webkit-text-decoration-color:rgba(0,0,0,0.3);text-decoration-color:rgba(0,0,0,0.3);-webkit-text-decoration-skip:objects;-webkit-transition:color 185ms ease-out,text-decoration-color 185ms ease-out;transition:color 185ms ease-out,text-decoration-color 185ms ease-out;} p a:hover,li a:hover,blockquote a:hover,p a:focus,li a:focus,blockquote a:focus{-webkit-text-decoration-color:#EC4815;text-decoration-color:#EC4815;} p img,.gatsby-resp-iframe-wrapper{margin:30px auto;border-radius:5px;border:1px solid #edeeee;overflow:hidden;} @media (max-width:768px){h1{font-size:32px !important;line-height:1.375 !important;-webkit-letter-spacing:0.1px !important;-moz-letter-spacing:0.1px !important;-ms-letter-spacing:0.1px !important;letter-spacing:0.1px !important;}h2{font-size:24px !important;line-height:1.333 !important;}h3{font-size:18px !important;line-height:1.333 !important;}p.body{font-size:16px !important;line-height:1.375 !important;}} p{font-size:18px !important;line-height:1.5 !important;-webkit-letter-spacing:0.8px !important;-moz-letter-spacing:0.8px !important;-ms-letter-spacing:0.8px !important;letter-spacing:0.8px !important;} img{display:block;max-width:100%;} #root{-webkit-transition:all 0.5s cubic-bezier(0.15,1,0.3,1);transition:all 0.5s cubic-bezier(0.15,1,0.3,1);-webkit-transition:all 0.5s cubic-bezier(0.15,1,0.3,1);} #root.pushed-legend-right{-webkit-transform:translateX(-280px);-ms-transform:translateX(-280px);transform:translateX(-280px);} .noscroll{overflow:hidden;} .noselect{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;} .full-size{height:100%;width:100%;} .full-size-layout{height:100%;min-height:100vh;width:100%;} .icon-middle::before{vertical-align:middle;} .drag-handle{cursor:move;display:inline-block;} .drag-handle::before{content:'......';display:inline-block;width:10px;word-break:break-word;white-space:normal;-webkit-letter-spacing:2px;-moz-letter-spacing:2px;-ms-letter-spacing:2px;letter-spacing:2px;line-height:4.5px;text-align:center;height:18px;} [data-reach-skip-link]{border:0;-webkit-clip:rect(0 0 0 0);clip:rect(0 0 0 0);height:1px;width:1px;margin:-1px;padding:0;overflow:hidden;position:absolute;} [data-reach-skip-link]:focus{padding:1rem;position:fixed;top:10px;left:10px;background:white;z-index:100;width:auto;height:auto;-webkit-clip:auto;clip:auto;} code[class*='language-'],pre[class*='language-']{font-family:'Inconsolata',Consolas,Menlo,Monaco,'Andale Mono WT','Andale Mono','Lucida Console','Lucida Sans Typewriter','DejaVu Sans Mono','Bitstream Vera Sans Mono','Liberation Mono','Nimbus Mono L','Courier New',Courier,monospace;font-size:16px;line-height:24px;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;border-radius:0.3rem;color:#302454;border-radius:3px;} pre[class*='language-']{background:#fafafa;border:1px solid #edeeee;padding:1em;margin:0.5em 0;overflow:auto;} :not(pre) > code[class*='language-']{padding:0.1em 0.2em;border-radius:0.3em;background:#fafafa;border:1px solid #edeeee;border-radius:0.3rem;color:#EC4815;font-size:18px;line-height:28px;} .token.comment,.token.prolog,.token.doctype,.token.cdata{color:#898ea4;} .token.punctuation{color:#5e6687;} .token.namespace{opacity:0.7;} .token.operator,.token.boolean,.token.number{color:#c76b29;} .token.property{color:#c08b30;} .token.tag{color:#3d8fd1;} .token.string{color:#269D9B;} .token.selector{color:#6679cc;} .token.attr-name{color:#c76b29;} .token.entity,.token.url,.language-css .token.string,.style .token.string{color:#c2a7fb;} .token.attr-value,.token.keyword,.token.control,.token.directive,.token.unit{color:#ac9739;} .token.statement,.token.regex,.token.atrule{color:#22a2c9;} .token.placeholder,.token.variable{color:#3d8fd1;} .token.deleted{-webkit-text-decoration:line-through;text-decoration:line-through;} .token.inserted{border-bottom:1px dotted #202746;-webkit-text-decoration:none;text-decoration:none;} .token.italic{font-style:italic;} .token.important,.token.bold{font-weight:bold;} .token.important{color:#c94922;} .token.entity{cursor:help;} pre > code.highlight{outline:0.4em solid #c94922;outline-offset:0.4em;} .line-numbers .line-numbers-rows{border-right-color:#dfe2f1;} .line-numbers-rows > span:before{color:#979db4;} .line-highlight{background:rgba(107,115,148,0.2);background:-webkit-linear-gradient(left,rgba(107,115,148,0.2) 70%,rgba(107,115,148,0));background:linear-gradient(to right,rgba(107,115,148,0.2) 70%,rgba(107,115,148,0));}
/* sc-component-id: sc-esOvli */
.bFOugu{margin:0;font-size:32px;font-weight:100;line-height:45px;color:#B4F4E0;-webkit-letter-spacing:0.1px;-moz-letter-spacing:0.1px;-ms-letter-spacing:0.1px;letter-spacing:0.1px;font-family:'tuner-regular',-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell', 'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;}.bPKxlb{margin:0;font-size:16px;font-weight:100;line-height:20px;color:#E6FAF8;-webkit-letter-spacing:0.12px;-moz-letter-spacing:0.12px;-ms-letter-spacing:0.12px;letter-spacing:0.12px;font-family:'tuner-regular',-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell', 'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;}
/* sc-component-id: sc-cmthru */
.fTDTby{margin:0;font-size:16px;font-weight:400;line-height:20px;color:#B4F4E0;-webkit-letter-spacing:-0.05px;-moz-letter-spacing:-0.05px;-ms-letter-spacing:-0.05px;letter-spacing:-0.05px;}
/* sc-component-id: LayoutRoot__StyledLayoutRoot-sc-1l5gsy6-0 */
.iKlytC{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;min-height:100vh;overflow-x:hidden;} @media (min-width:768px){.iKlytC{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}
/* sc-component-id: Header__Wrapper-sc-1wx2ppc-0 */
.YiQxO{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;position:relative;top:0;left:0;width:100%;padding:12px 24px;background-color:transparent;z-index:8;} @media(min-width:1024px){.YiQxO{padding:20px 32px;}}
/* sc-component-id: HeaderInner__Wrapper-sc-125lpfh-1 */
.gLMGkS{height:inherit;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex:1;-ms-flex:1;flex:1;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;} @media (min-width:1024px){.gLMGkS{display:none;}} @media (min-width:1024px){.gLMGkS svg{height:inherit;padding:8px 0px 16px 48px;}}
/* sc-component-id: NavButton__Root-uhxtw6-0 */
.cBvfqO{position:absolute;display:inline-block;top:0;margin:0;padding:0;height:100%;min-height:55px;background:none;border:none;color:inherit;cursor:pointer;} .cBvfqO:hover,.cBvfqO:focus{outline:none;}
/* sc-component-id: NavButton__VisuallyHidden-uhxtw6-1 */
.jDTyPp{border:0;-webkit-clip:rect(0 0 0 0);clip:rect(0 0 0 0);height:1px;width:1px;margin:-1px;padding:0;overflow:hidden;position:absolute;}
/* sc-component-id: Navigation__Wrapper-sc-1bv6ro2-0 */
.cGqqyG{position:fixed;-webkit-transition:all 0.3s ease;transition:all 0.3s ease;background-color:#fff;box-shadow:0 2px 4px rgba(0,0,0,0.1);z-index:24;overflow-y:auto;} @media (min-width:768px) and (max-width:1023px){.cGqqyG{width:240px;box-shadow:none;}} @media (min-width:1024px){.cGqqyG{background-color:transparent;}} @media (max-width:1023px){.cGqqyG{position:fixed;top:0px;left:0px;bottom:0px;right:0px;width:280px;padding-bottom:5rem;overflow-y:auto;pointer-events:auto;-webkit-transform:translate(-100%,0);-ms-transform:translate(-100%,0);transform:translate(-100%,0);-webkit-transition:-webkit-transform 0.3s ease;-webkit-transition:transform 0.3s ease;transition:transform 0.3s ease;}} @media (min-width:1024px){.cGqqyG{position:absolute;z-index:1000;top:0;left:0;box-shadow:none;}}
/* sc-component-id: Navigation__WrapperInner-sc-1bv6ro2-1 */
.eWXANP{margin-top:64px;} @media (min-width:1024px){.eWXANP{width:200px;overflow:none;}}
/* sc-component-id: Navigation__Header-sc-1bv6ro2-2 */
.htrPdV{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;position:absolute;top:0;left:0;width:100%;height:64px;padding:0 24px;background-color:#fff;z-index:8;} @media (min-width:1024px){.htrPdV{background-color:transparent;}}
/* sc-component-id: Navigation__HeaderInner-sc-1bv6ro2-3 */
.dcKJvj{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex:1;-ms-flex:1;flex:1;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;height:inherit;} @media (max-width:1023px){.dcKJvj{display:none;}}.hkOFeR{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex:1;-ms-flex:1;flex:1;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;height:inherit;} @media (min-width:1024px){.hkOFeR{display:none;}}
/* sc-component-id: Navigation__HomepageLink-sc-1bv6ro2-4 */
.eprgzc{color:#121615;font-size:16px;font-size:20px;font-weight:100;height:inherit;padding:15px 12px 9px 12px;} .eprgzc svg{height:100%;} .eprgzc:hover,.eprgzc:focus{color:#121615;-webkit-text-decoration:none;text-decoration:none;}
/* sc-component-id: Navigation__DocumentationMenu-sc-1bv6ro2-5 */
.kDcSzU{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding:16px 24px;} .kDcSzU a{padding:8px 0;color:#293232;} .kDcSzU a:hover,.kDcSzU a:focus,.kDcSzU a.active{-webkit-text-decoration:none;text-decoration:none;outline:none;} @media (min-width:1024px){.kDcSzU{display:none;}}
/* sc-component-id: Button__StyledButton-sc-1rvx1lk-0 */
.hquCuG{width:-webkit-max-content;width:-moz-max-content;width:max-content;-webkit-transform:translate3d(0px,0px,0px);-ms-transform:translate3d(0px,0px,0px);transform:translate3d(0px,0px,0px);-webkit-transition:-webkit-transform 180ms ease-in;-webkit-transition:transform 180ms ease-in;transition:transform 180ms ease-in;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:#302454;color:#E6FAF8;border-radius:100px;cursor:pointer;text-transform:uppercase;height:45px;padding:0;} .hquCuG:hover,.hquCuG:focus{-webkit-text-decoration:none;text-decoration:none;-webkit-transform:translate3d(-1px,-2px,2px);-ms-transform:translate3d(-1px,-2px,2px);transform:translate3d(-1px,-2px,2px);-webkit-transition:-webkit-transform 180ms ease-out;-webkit-transition:transform 180ms ease-out;transition:transform 180ms ease-out;} .hquCuG:focus{box-shadow:0 0 0 3px rgba(48,36,84,0.5);} .hquCuG:focus,.hquCuG:active{outline:none;} .hquCuG:active{-webkit-filter:none;filter:none;} .hquCuG h5{padding:0 16px;}
/* sc-component-id: LayoutMain__StyledLayoutMain-sc-1xiv5xj-1 */
.hOinrp{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto;position:relative;}
/* sc-component-id: LayoutMain__LogoWrapper-sc-1xiv5xj-2 */
.clYTXL{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-flex:1;-ms-flex:1;flex:1;margin:0 24px;}
/* sc-component-id: LayoutMain__StyledMainContent-sc-1xiv5xj-4 */
.dARpzz{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;}
/* sc-component-id: LayoutMain__HomepageLink-sc-1xiv5xj-5 */
.bXPUGp{color:#121615;font-size:16px;line-height:20px;font-weight:100;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;padding-top:10px;} .bXPUGp:hover,.bXPUGp:focus{color:#121615;-webkit-text-decoration:none;text-decoration:none;} .bXPUGp svg{height:45px;} @media (min-width:1024px){.bXPUGp svg{height:50px;}} @media (min-width:1024px){.bXPUGp{height:50px;}}
/* sc-component-id: Overlay__Root-sc-13j6amv-0 */
.hpymps{position:fixed;top:0;left:0;bottom:0;right:0;background:rgba(0,31,63,0.6);z-index:16;opacity:0;visibility:hidden;-webkit-transition:all 0.3s ease;transition:all 0.3s ease;}
/* sc-component-id: Page-sc-18hse85-0 */
.iwatvw{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto;position:relative;margin-top:64px;padding:0;}
/* sc-component-id: sc-bMVAic */
.ekKcaT{text-align:center;}
/* sc-component-id: sc-bAeIUo */
.kAVnkP{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin:32px auto 32px auto;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
/* sc-component-id: sc-iujRgT */
.bXdoar{-webkit-text-decoration:none;text-decoration:none;}
/* sc-component-id: sc-GMQeP */
.duVOwL{display:block;width:120px;height:1px;border-bottom:3px dotted #EC4815;margin:32px auto 32px auto;}
/* sc-component-id: sc-exAgwC */
.iQcVdY{background-color:#241748;width:100vw;height:100%;position:absolute;top:0;left:0;z-index:-10;}</style><title data-react-helmet="true">You are now authorized!</title><meta data-react-helmet="true" name="description" content="A site editor for the modern web"/><meta data-react-helmet="true" name="keywords" content="gatsbyjs, gatsby, react, cms, next"/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" property="og:title" content="TinaCMS"/><meta data-react-helmet="true" property="og:site_name" content="TinaCMS"/><meta data-react-helmet="true" property="og:description" content="A site editor for the modern web"/><meta data-react-helmet="true" property="og:url" content="https://tinacms.org/"/><meta data-react-helmet="true" property="og:image" content="https://tinacms.org/img/tina-facebook-share.png"/><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"/><meta data-react-helmet="true" name="twitter:title" content="TinaCMS"/><meta data-react-helmet="true" name="twitter:description" content="A site editor for the modern web"/><meta data-react-helmet="true" name="twitter:url" content="https://tinacms.org/"/><meta data-react-helmet="true" name="twitter:image" content="https://tinacms.org/img/tina-twitter-share.png"/><link rel="shortcut icon" href="/icons/icon-48x48.png?v=559018c30554778cf34a2388a3353370"/><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#EC4815"/><link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=559018c30554778cf34a2388a3353370"/><link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=559018c30554778cf34a2388a3353370"/><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=559018c30554778cf34a2388a3353370"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=559018c30554778cf34a2388a3353370"/><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=559018c30554778cf34a2388a3353370"/><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=559018c30554778cf34a2388a3353370"/><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=559018c30554778cf34a2388a3353370"/><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=559018c30554778cf34a2388a3353370"/><script>window.dataLayer = window.dataLayer || [];window.dataLayer.push({"platform":"gatsby"}); (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl+'';f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer', 'GTM-5SNCV6K');</script><link as="script" rel="preload" href="/app-f280a16050cc7ddd5bfd.js"/><link as="script" rel="preload" href="/component---src-pages-cli-logged-in-tsx-44275d28ec1da40e12f5.js"/><link as="script" rel="preload" href="/commons-13095680064ca874e2cc.js"/><link as="script" rel="preload" href="/webpack-runtime-475fd83c010c5fb452bc.js"/><link as="fetch" rel="preload" href="/page-data/cli/logged-in/page-data.json" crossorigin="anonymous"/></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5SNCV6K" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript><noscript id="gatsby-noscript">This app works best with JavaScript enabled.</noscript><div id="___gatsby"><div class="sc-kIPQKe bPbBpX"><div style="outline:none" tabindex="-1" role="group" id="gatsby-focus-wrapper"><div class="LayoutRoot__StyledLayoutRoot-sc-1l5gsy6-0 iKlytC"><a href="#reach-skip-nav" data-reach-skip-link="true">Skip to content</a><aside class="Navigation__Wrapper-sc-1bv6ro2-0 cGqqyG"><div class="Navigation__Header-sc-1bv6ro2-2 htrPdV"><div class="Navigation__HeaderInner-sc-1bv6ro2-3 dcKJvj"><a class="Navigation__HomepageLink-sc-1bv6ro2-4 eprgzc" href="/"><svg viewBox="0 0 49 68" fill="#EC4815" xmlns="http://www.w3.org/2000/svg" role="img" aria-labelledby="title desc"><title>Tina</title><desc>A proud llama</desc><path d="M31.4615 30.1782C34.763 27.4475 36.2259 11.3098 37.6551 5.50906C39.0843 -0.291715 44.995 0.00249541 44.995 0.00249541C44.995 0.00249541 43.4605 2.67299 44.0864 4.66584C44.7123 6.65869 49 8.44005 49 8.44005L48.0752 10.8781C48.0752 10.8781 46.1441 10.631 44.995 12.9297C43.8459 15.2283 45.7336 37.9882 45.7336 37.9882C45.7336 37.9882 38.8271 51.6106 38.8271 57.3621C38.8271 63.1136 41.5495 67.9338 41.5495 67.9338H37.7293C37.7293 67.9338 32.1252 61.2648 30.9759 57.9318C29.8266 54.5988 30.2861 51.2658 30.2861 51.2658C30.2861 51.2658 24.1946 50.921 18.7931 51.2658C13.3915 51.6106 9.78922 56.2539 9.13908 58.8512C8.48894 61.4486 8.21963 67.9338 8.21963 67.9338H5.19906C3.36057 62.2603 1.90043 60.2269 2.69255 57.3621C4.88665 49.4269 4.45567 44.9263 3.94765 42.9217C3.43964 40.9172 0 39.1676 0 39.1676C1.68492 35.7349 3.4048 34.0854 10.8029 33.9133C18.201 33.7413 28.1599 32.9088 31.4615 30.1782Z"></path><path d="M12.25 57.03C12.25 57.03 13.0305 64.2533 17.1773 67.9342H20.7309C17.1773 63.9085 16.7897 53.415 16.7897 53.415C14.9822 54.0035 12.4799 56.1106 12.25 57.03Z"></path></svg></a></div><div class="Navigation__HeaderInner-sc-1bv6ro2-3 hkOFeR"><button class="NavButton__Root-uhxtw6-0 cBvfqO"><span class="NavButton__VisuallyHidden-uhxtw6-1 jDTyPp">Toggle Drawer</span><svg width="24" height="24" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="#EC4815" d="M4.47329 3.52666C4.34776 3.40112 4.1775 3.3306 3.99996 3.3306C3.82243 3.3306 3.65216 3.40112 3.52663 3.52666C3.40109 3.65219 3.33057 3.82246 3.33057 3.99999C3.33057 4.17753 3.40109 4.34779 3.52663 4.47332L7.05996 7.99999L7.99996 7.05999L4.47329 3.52666Z"></path><path fill="#EC4815" d="M11.5267 12.4733C11.5886 12.5358 11.6624 12.5854 11.7436 12.6193C11.8249 12.6531 11.912 12.6705 12 12.6705C12.088 12.6705 12.1751 12.6531 12.2564 12.6193C12.3376 12.5854 12.4114 12.5358 12.4733 12.4733C12.5358 12.4114 12.5854 12.3376 12.6193 12.2564C12.6531 12.1751 12.6705 12.088 12.6705 12C12.6705 11.912 12.6531 11.8249 12.6193 11.7436C12.5854 11.6624 12.5358 11.5886 12.4733 11.5267L8.94 8L8 8.94L11.5267 12.4733Z"></path><path fill="#EC4815" d="M3.52667 12.4733C3.58864 12.5358 3.66238 12.5854 3.74362 12.6193C3.82485 12.6531 3.91199 12.6705 4 12.6705C4.08801 12.6705 4.17515 12.6531 4.25638 12.6193C4.33762 12.5854 4.41136 12.5358 4.47333 12.4733L8 8.93999L8.94 7.99999L12.4733 4.47332C12.5989 4.34779 12.6694 4.17753 12.6694 3.99999C12.6694 3.82246 12.5989 3.65219 12.4733 3.52666C12.3478 3.40112 12.1775 3.3306 12 3.3306C11.8225 3.3306 11.6522 3.40112 11.5267 3.52666L8 7.05999L7.06 7.99999L3.52667 11.5267C3.46418 11.5886 3.41459 11.6624 3.38074 11.7436C3.34689 11.8248 3.32947 11.912 3.32947 12C3.32947 12.088 3.34689 12.1751 3.38074 12.2564C3.41459 12.3376 3.46418 12.4113 3.52667 12.4733Z"></path></svg></button></div></div><nav class="Navigation__WrapperInner-sc-1bv6ro2-1 eWXANP"><div class="Navigation__DocumentationMenu-sc-1bv6ro2-5 kDcSzU"><a href="/docs/getting-started/introduction">Docs</a><a href="/blog">Blog</a><a href="/community">Community</a><a href="/teams">Teams</a></div></nav></aside><div class="Overlay__Root-sc-13j6amv-0 hpymps"></div><div class="LayoutMain__StyledLayoutMain-sc-1xiv5xj-1 hOinrp"><header class="Header__Wrapper-sc-1wx2ppc-0 YiQxO"><div class="HeaderInner__Wrapper-sc-125lpfh-1 gLMGkS"><button class="NavButton__Root-uhxtw6-0 cBvfqO"><span class="NavButton__VisuallyHidden-uhxtw6-1 jDTyPp">Toggle Drawer</span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M21 7H3C2.4 7 2 6.6 2 6C2 5.4 2.4 5 3 5H21C21.6 5 22 5.4 22 6C22 6.6 21.6 7 21 7Z" fill="#EC4815"></path><path d="M21 13H3C2.4 13 2 12.6 2 12C2 11.4 2.4 11 3 11H21C21.6 11 22 11.4 22 12C22 12.6 21.6 13 21 13Z" fill="#EC4815"></path><path d="M21 19H3C2.4 19 2 18.6 2 18C2 17.4 2.4 17 3 17H21C21.6 17 22 17.4 22 18C22 18.6 21.6 19 21 19Z" fill="#EC4815"></path></g><defs><clipPath id="clip0"><rect width="24" height="24" fill="white"></rect></clipPath></defs></svg></button><div class="LayoutMain__LogoWrapper-sc-1xiv5xj-2 clYTXL"><a class="LayoutMain__HomepageLink-sc-1xiv5xj-5 bXPUGp" href="/"><svg viewBox="0 0 49 68" fill="#EC4815" xmlns="http://www.w3.org/2000/svg" role="img" aria-labelledby="title desc"><title>Tina</title><desc>A proud llama</desc><path d="M31.4615 30.1782C34.763 27.4475 36.2259 11.3098 37.6551 5.50906C39.0843 -0.291715 44.995 0.00249541 44.995 0.00249541C44.995 0.00249541 43.4605 2.67299 44.0864 4.66584C44.7123 6.65869 49 8.44005 49 8.44005L48.0752 10.8781C48.0752 10.8781 46.1441 10.631 44.995 12.9297C43.8459 15.2283 45.7336 37.9882 45.7336 37.9882C45.7336 37.9882 38.8271 51.6106 38.8271 57.3621C38.8271 63.1136 41.5495 67.9338 41.5495 67.9338H37.7293C37.7293 67.9338 32.1252 61.2648 30.9759 57.9318C29.8266 54.5988 30.2861 51.2658 30.2861 51.2658C30.2861 51.2658 24.1946 50.921 18.7931 51.2658C13.3915 51.6106 9.78922 56.2539 9.13908 58.8512C8.48894 61.4486 8.21963 67.9338 8.21963 67.9338H5.19906C3.36057 62.2603 1.90043 60.2269 2.69255 57.3621C4.88665 49.4269 4.45567 44.9263 3.94765 42.9217C3.43964 40.9172 0 39.1676 0 39.1676C1.68492 35.7349 3.4048 34.0854 10.8029 33.9133C18.201 33.7413 28.1599 32.9088 31.4615 30.1782Z"></path><path d="M12.25 57.03C12.25 57.03 13.0305 64.2533 17.1773 67.9342H20.7309C17.1773 63.9085 16.7897 53.415 16.7897 53.415C14.9822 54.0035 12.4799 56.1106 12.25 57.03Z"></path></svg></a></div></div></header><section class="LayoutMain__StyledMainContent-sc-1xiv5xj-4 dARpzz"><div id="reach-skip-nav"><aside class="sc-exAgwC iQcVdY"></aside><main class="Page-sc-18hse85-0 iwatvw"><div><div class="sc-bMVAic ekKcaT"><h2 color="#B4F4E0" font-size="32px" font-weight="100" letter-spacing="0.1px" class="sc-iuJeZd sc-esOvli bFOugu">You are not authorized to access this site.</h2><span class="sc-GMQeP duVOwL"></span><p font-size="16px" font-weight="400" color="#B4F4E0" class="sc-iuJeZd sc-cmthru fTDTby">If you think you should have access, contact your Tina Teams admin</p><div class="sc-bAeIUo kAVnkP"><a bgColor="#302454" textColor="#E6FAF8" height="45" class="Button__StyledButton-sc-1rvx1lk-0 hquCuG" href="https://tinacms.org/docs/teams"><h5 color="#E6FAF8" font-size="16px" font-weight="100" letter-spacing="0.12px" class="sc-iuJeZd sc-esOvli bPKxlb">Need help? Check out our docs</h5></a></div></div></div></main></div></section></div></div></div></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/cli/logged-in/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-f280a16050cc7ddd5bfd.js"],"component---src-templates-home-js":["/component---src-templates-home-js-18500898ef2fcde2c178.js"],"component---src-templates-blog-js":["/component---src-templates-blog-js-bcabc376eaa4d8640e2a.js"],"component---src-templates-docs-js":["/component---src-templates-docs-js-a9262c26606e3b53945b.js"],"component---src-templates-community-js":["/component---src-templates-community-js-c43a41e9092bbd3e7a69.js"],"component---src-templates-jamstack-conf-js":["/component---src-templates-jamstack-conf-js-10a435ce7ed8b459e632.js"],"component---src-templates-teams-js":["/component---src-templates-teams-js-96c037827221e82e1e0e.js"],"component---src-templates-smashing-conf-js":["/component---src-templates-smashing-conf-js-4d58c9fe386229324742.js"],"component---src-pages-404-tsx":["/component---src-pages-404-tsx-8bd38c36c0bf57f5e077.js"],"component---src-pages-blog-js":["/component---src-pages-blog-js-529d93d298d0258f5a70.js"],"component---src-pages-cli-github-installed-tsx":["/component---src-pages-cli-github-installed-tsx-aaae6fa27dcde9e28fca.js"],"component---src-pages-cli-logged-in-tsx":["/component---src-pages-cli-logged-in-tsx-44275d28ec1da40e12f5.js"],"component---src-pages-cli-logged-out-tsx":["/component---src-pages-cli-logged-out-tsx-39cfb40e0694b38e869d.js"]};/*]]>*/</script><script src="/webpack-runtime-475fd83c010c5fb452bc.js" async=""></script><script src="/commons-13095680064ca874e2cc.js" async=""></script><script src="/component---src-pages-cli-logged-in-tsx-44275d28ec1da40e12f5.js" async=""></script><script src="/app-f280a16050cc7ddd5bfd.js" async=""></script></body></html>