{
  "name": "gatsby-tinacms-remark",
  "version": "0.6.1-alpha.0",
  "main": "index.js",
  "types": "src/index.d.ts",
  "license": "Apache-2.0",
  "files": [
    "src",
    "index.js",
    "gatsby-node.js"
  ],
  "keywords": [
    "tinacms",
    "cms",
    "react",
    "remark",
    "gatsby"
  ],
  "bugs": {
    "url": "https://github.com/tinacms/tinacms/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tinacms/tinacms.git",
    "directory": "packages/react/gatsby-tinacms-remark"
  },
  "scripts": {
    "watch": "tinacms-scripts watch",
    "build": "tinacms-scripts build",
    "dev": "tinacms-scripts dev",
    "test": "jest --passWithNoTests"
  },
  "devDependencies": {
    "@tinacms/scripts": "^0.1.11",
    "@types/jest": "^24.0.15",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2"
  },
  "dependencies": {
    "@tinacms/core": "^0.5.0",
    "@tinacms/form-builder": "^0.2.9-alpha.0",
    "gray-matter": "^4.0.2",
    "lodash.get": "^4.4.2",
    "slash": "^3.0.0",
    "tinacms": "^0.10.1-alpha.0"
  },
  "peerDependencies": {
    "gatsby-transformer-remark": ">=2.6"
  }
}
