{
  "name": "demo-cra",
  "version": "1.0.10-alpha.0",
  "private": true,
  "dependencies": {
    "tinacms": "^0.10.1-alpha.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "12.6.8",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.5",
    "react-scripts": "3.0.1",
    "tinacms": "^0.5.0",
    "typescript": "^3.5.3"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-dom": ">=16.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
