{
  "name": "@tinacms/teams",
  "version": "0.1.1-alpha.1",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "license": "Apache-2.0",
  "files": [
    "build",
    "public"
  ],
  "keywords": [
    "tinacms",
    "cms"
  ],
  "bugs": {
    "url": "https://github.com/tinacms/tinacms/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tinacms/tinacms.git",
    "directory": "packages/group/package"
  },
  "scripts": {
    "watch": "tinacms-scripts watch",
    "build": "tinacms-scripts build",
    "dev": "tinacms-scripts dev",
    "test": "jest --passWithNoTests"
  },
  "devDependencies": {
    "@tinacms/scripts": "0.1.0",
    "@types/express": "^4.17.0",
    "@types/jest": "^24.0.15",
    "@types/jsonwebtoken": "8.3.5",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "8.5.1",
    "jwks-rsa": "1.6.0",
    "node-fetch": "2.6.0"
  }
}
