{
  "name": "demo-gatsby",
  "version": "1.4.0-alpha.1",
  "private": true,
  "description": "A starter for a blog powered by Gatsby and Markdown",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "dependencies": {
    "@tinacms/core": "^0.5.0",
    "@tinacms/fields": "^0.1.17-alpha.0",
    "@tinacms/form-builder": "^0.2.9-alpha.0",
    "@types/react": "^16.8.23",
    "gatsby": "2.15.34",
    "gatsby-image": "^2.2.6",
    "gatsby-plugin-feed": "^2.3.5",
    "gatsby-plugin-google-analytics": "^2.1.4",
    "gatsby-plugin-manifest": "^2.2.4",
    "gatsby-plugin-offline": "^2.2.4",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "gatsby-plugin-sharp": "^2.2.9",
    "gatsby-plugin-tinacms": "^0.1.17-alpha.0",
    "gatsby-plugin-typography": "^2.3.2",
    "gatsby-remark-copy-linked-files": "^2.1.3",
    "gatsby-remark-images": "^3.1.7",
    "gatsby-remark-prismjs": "^3.3.3",
    "gatsby-remark-responsive-iframe": "^2.2.4",
    "gatsby-remark-smartypants": "^2.1.2",
    "gatsby-source-filesystem": "^2.1.6",
    "gatsby-tinacms-git": "^0.2.15-alpha.0",
    "gatsby-tinacms-json": "^0.8.1-alpha.0",
    "gatsby-tinacms-remark": "^0.6.1-alpha.0",
    "gatsby-tinacms-teams": "^0.1.0-alpha.1",
    "gatsby-transformer-json": "^2.2.2",
    "gatsby-transformer-remark": "^2.6.9",
    "gatsby-transformer-sharp": "^2.2.4",
    "lodash.get": "^4.4.2",
    "prismjs": "^1.16.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-tinacms-blocks": "^0.1.1-alpha.0",
    "react-typography": "^0.16.19",
    "tinacms": "^0.10.1-alpha.0",
    "typeface-merriweather": "0.0.72",
    "typeface-montserrat": "0.0.75",
    "typography": "^0.16.19",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "Apache-2.0",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  },
  "scripts": {
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "auth-start": "REQUIRE_AUTH=true npm run start",
    "serve": "gatsby serve"
  }
}
