{
  "name": "gatsby-tinacms-git",
  "main": "index.js",
  "version": "0.2.15-alpha.0",
  "license": "Apache-2.0",
  "files": [
    "index.js",
    "index.d.ts",
    "gatsby-browser.js",
    "gatsby-browser.d.ts",
    "gatsby-node.js",
    "gatsby-node.d.ts",
    "gastby-ssr.js",
    "gastby-ssr.d.ts",
    "CHANGELOG.md",
    "README.md"
  ],
  "keywords": [
    "tinacms",
    "cms",
    "gatsby",
    "git",
    "react"
  ],
  "bugs": {
    "url": "https://github.com/tinacms/tinacms/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tinacms/tinacms.git",
    "directory": "packages/gatsby-tinacms-json"
  },
  "scripts": {
    "watch": "tsc -w",
    "dev": "tsc",
    "build": "tsc"
  },
  "dependencies": {
    "@tinacms/api-git": "^0.5.0-alpha.0",
    "@tinacms/core": "^0.5.0",
    "@tinacms/git-client": "^0.4.1",
    "@types/cors": "^2.8.5",
    "@types/express": "^4.17.0",
    "@types/js-yaml": "^3.12.1",
    "@types/lodash.throttle": "^4.1.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "gatsby-plugin-tinacms": "^0.1.17-alpha.0",
    "js-yaml": "^3.13.1",
    "lodash.throttle": "^4.1.1",
    "simple-git": "1.124.0",
    "tinacms": "^0.10.1-alpha.0"
  }
}
