{
  "name": "@tinacms/api-git",
  "version": "0.5.0-alpha.0",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "license": "Apache-2.0",
  "files": [
    "build",
    "bin"
  ],
  "keywords": [
    "tinacms",
    "cms",
    "git",
    "react"
  ],
  "bugs": {
    "url": "https://github.com/tinacms/tinacms/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tinacms/tinacms.git",
    "directory": "packages/api/api-git"
  },
  "scripts": {
    "watch": "tinacms-scripts watch",
    "build": "tinacms-scripts build",
    "dev": "tinacms-scripts dev",
    "test": "jest"
  },
  "bin": {
    "tina-git-server": "./bin/server.js"
  },
  "dependencies": {
    "@types/multer": "^1.3.10",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "multer": "1.4.2",
    "simple-git": "1.126.0"
  },
  "devDependencies": {
    "@tinacms/scripts": "^0.1.11",
    "@types/express": "^4.17.0",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.7.11",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2"
  }
}
