{
  "name": "gatsby-tinacms-json",
  "version": "0.8.1-alpha.0",
  "main": "index.js",
  "types": "src/index.d.ts",
  "license": "Apache-2.0",
  "files": [
    "src",
    "index.js",
    "gatsby-node.js"
  ],
  "keywords": [
    "tinacms",
    "cms",
    "gastby",
    "json",
    "react"
  ],
  "bugs": {
    "url": "https://github.com/tinacms/tinacms/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tinacms/tinacms.git",
    "directory": "packages/gatsby-tinacms-json"
  },
  "scripts": {
    "watch": "tinacms-scripts watch",
    "build": "tinacms-scripts build",
    "dev": "tinacms-scripts dev",
    "test": "jest --passWithNoTests"
  },
  "devDependencies": {
    "@tinacms/scripts": "^0.1.11",
    "@types/jest": "^24.0.15",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2"
  },
  "dependencies": {
    "@tinacms/core": "^0.5.0",
    "gatsby-plugin-tinacms": "^0.1.17-alpha.0",
    "graphql": "^14.5.8",
    "slash": "^3.0.0",
    "tinacms": "^0.10.1-alpha.0"
  }
}
