{
  "name": "@tinacms/icons",
  "version": "0.3.9",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "license": "Apache-2.0",
  "files": [
    "build"
  ],
  "keywords": [
    "tinacms",
    "cms",
    "react"
  ],
  "bugs": {
    "url": "https://github.com/tinacms/tinacms/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tinacms/tinacms.git",
    "directory": "packages/tinacms/icons"
  },
  "scripts": {
    "watch": "tinacms-scripts watch",
    "build": "tinacms-scripts build",
    "dev": "tinacms-scripts dev",
    "test": "jest --passWithNoTests"
  },
  "devDependencies": {
    "@tinacms/scripts": "^0.1.11",
    "@types/jest": "^24.0.15",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2"
  }
}
