{
  "name": "react-tinacms-blocks",
  "version": "0.1.1-alpha.0",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "module": "dist/react-tinacms-blocks.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "watch": "tsdx watch",
    "build": "tsdx build",
    "dev": "tsdx build",
    "test": "tsdx test --env=jsdom",
    "lint": "tsdx lint"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "tinacms": ">=0.10"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "tinacms": "^0.10.1-alpha.0",
    "tsdx": "^0.11.0"
  }
}
