{
  "name": "gatsby-tinacms-teams",
  "main": "index.js",
  "version": "0.1.0-alpha.1",
  "license": "Apache-2.0",
  "files": [
    "index.js",
    "gatsby-browser.js",
    "gatsby-node.js",
    "gatsby-ssr.js",
    "errors.js",
    "assets",
    "markdownRemark"
  ],
  "keywords": [
    "tinacms",
    "cms",
    "gastby",
    "react"
  ],
  "bugs": {
    "url": "https://github.com/tinacms/tinacms/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tinacms/tinacms.git",
    "directory": "packages/gatsby-tinacms-teams"
  },
  "scripts": {
    "watch": "tsc -w",
    "dev": "tsc",
    "build": "tsc"
  },
  "dependencies": {
    "@tinacms/teams": "^0.1.1-alpha.1",
    "cookie-parser": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.5",
    "@types/express": "^4.17.0"
  }
}
