{
  "name": "@tinacms/fields",
  "version": "0.1.17-alpha.0",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "license": "Apache-2.0",
  "files": [
    "build"
  ],
  "keywords": [
    "tinacms",
    "cms",
    "react"
  ],
  "bugs": {
    "url": "https://github.com/tinacms/tinacms/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tinacms/tinacms.git",
    "directory": "packages/tinacms/fields"
  },
  "scripts": {
    "watch": "tinacms-scripts watch",
    "dev": "tinacms-scripts dev",
    "build": "tinacms-scripts build",
    "test": "jest --passWithNoTests",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@storybook/addon-info": "^5.1.9",
    "@storybook/react": "^5.1.9",
    "@tinacms/scripts": "^0.1.11",
    "@types/codemirror": "^0.0.71",
    "@types/color-string": "^1.5.0",
    "@types/jest": "^24.0.15",
    "@types/lodash.get": "^4.4.5",
    "@types/prosemirror-commands": "^1.0.1",
    "@types/prosemirror-dropcursor": "^1.0.0",
    "@types/prosemirror-gapcursor": "^1.0.1",
    "@types/prosemirror-history": "^1.0.1",
    "@types/prosemirror-inputrules": "^1.0.2",
    "@types/prosemirror-keymap": "^1.0.1",
    "@types/prosemirror-schema-list": "^1.0.1",
    "@types/prosemirror-state": "^1.2.0",
    "@types/prosemirror-tables": "^0.1.1",
    "@types/prosemirror-view": "^1.3.0",
    "@types/react-color": "^3.0.1",
    "@types/react-dom": "^16.8.5",
    "@types/storybook__react": "^4.0.2",
    "@types/styled-components": "4.1.8",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "jest": "^24.8.0",
    "react-docgen-typescript-loader": "^3.1.0",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "ts-jest": "^24.0.2"
  },
  "dependencies": {
    "@sambego/storybook-styles": "^1.0.0",
    "@tinacms/core": "^0.5.0",
    "@tinacms/icons": "^0.3.9",
    "@tinacms/styles": "^0.1.0",
    "@types/react-select": "^2.0.11",
    "codemirror": "^5.42.2",
    "color-string": "^1.5.3",
    "lodash.get": "^4.4.2",
    "markdown-it": "^8.3.1",
    "prosemirror-commands": "^1.0.8",
    "prosemirror-dropcursor": "^1.1.2",
    "prosemirror-gapcursor": "^1.0.4",
    "prosemirror-history": "^1.0.4",
    "prosemirror-inputrules": "^1.0.4",
    "prosemirror-keymap": "^1.0.1",
    "prosemirror-schema-list": "^1.0.3",
    "prosemirror-state": "^1.2.4",
    "prosemirror-tables": "0.4.1",
    "prosemirror-view": "^1.11.3",
    "react-color": "^2.17.3",
    "react-dismissible": "^1.0.18-alpha.0",
    "react-dropzone": "10.1.8",
    "react-select": "^2.3.0"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-dom": ">=16.8",
    "styled-components": ">=4.1"
  }
}
