{
  "name": "@tinacms/react-core",
  "version": "0.2.1-alpha.0",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "module": "dist/react-core.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "watch": "tsdx watch",
    "build": "tsdx build",
    "dev": "tsdx build",
    "test": "tsdx test --env=jsdom",
    "lint": "tsdx lint"
  },
  "dependencies": {
    "@tinacms/core": "^0.5.0",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2"
  },
  "peerDependencies": {
    "react": ">=16.8"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "tsdx": "^0.11.0",
    "tslib": "^1.10.0",
    "typescript": "^3.7.2"
  }
}
