{
  "name": "@tinacms/form-builder",
  "version": "0.2.9-alpha.0",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "license": "Apache-2.0",
  "files": [
    "build"
  ],
  "keywords": [
    "tinacms",
    "cms",
    "react",
    "forms"
  ],
  "bugs": {
    "url": "https://github.com/tinacms/tinacms/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tinacms/tinacms.git",
    "directory": "packages/tinacms/form-builder"
  },
  "scripts": {
    "test": "jest --passWithNoTests",
    "watch": "tinacms-scripts watch",
    "dev": "tinacms-scripts dev",
    "build": "tinacms-scripts build"
  },
  "devDependencies": {
    "@tinacms/scripts": "^0.1.11",
    "@types/jest": "^24.0.15",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2"
  },
  "dependencies": {
    "@tinacms/core": "^0.5.0",
    "@tinacms/react-core": "^0.2.1-alpha.0",
    "final-form": "^4.18.2",
    "react-final-form": "^6.3.0"
  }
}
