{
  "name": "gatsby-plugin-tinacms",
  "main": "index.js",
  "version": "0.1.17-alpha.0",
  "license": "Apache-2.0",
  "files": [
    "index.js",
    "gatsby-browser.js",
    "gatsby-node.js",
    "gatsby-ssr.js",
    "errors.js",
    "assets",
    "markdownRemark"
  ],
  "keywords": [
    "tinacms",
    "cms",
    "gastby",
    "react"
  ],
  "bugs": {
    "url": "https://github.com/tinacms/tinacms/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tinacms/tinacms.git",
    "directory": "packages/gatsby-plugin-tinacms"
  },
  "scripts": {
    "watch": "tsc -w",
    "dev": "tsc",
    "build": "tsc"
  },
  "dependencies": {
    "@tinacms/core": "^0.5.0",
    "@types/cors": "^2.8.5",
    "@types/express": "^4.17.0",
    "@types/js-yaml": "^3.12.1",
    "@types/lodash.throttle": "^4.1.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "js-yaml": "^3.13.1",
    "lodash.throttle": "^4.1.1",
    "tinacms": "^0.10.1-alpha.0"
  }
}
